



<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel="icon" href="./images/home.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./images/home.ico" type="image/x-icon" />
  	<title>HOME</title>
  	    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<style type="text/css">
  		:root {
		  --main-bg-color: coral;
		  --main-green: #5cb85c;
		  --main-col1: orange;
		  --main-col2: white;
		  --main-col3: orangered;
		  --main-error: orangered;
		}
  		body {
			margin: 0;
			padding: 0;
  		}
  		div.c, .flip-card {
  			height: 50vw;
  			width: 50vw;
  			display: inline-block;
  			position: relative;
		    
  		}
  		@media only screen and (min-width: 800px) and (max-width: 1000px)  {
		    div.c, .flip-card {
	  			height: 33vw;
	  			width: 33vw;
	  		}
		}
		@media only screen and (min-width: 1000px) {
		    div.c, .flip-card {
	  			width: 20vw;
	  			height: 20vw;
	  		}
		}
  		.indicator {
  			position: absolute;
		    bottom: 10px;
		    left: 10px;
		    background: rgba(255,255,255,.9);
		    height: 50px;
		    width: 50px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    font-size: 12px;
		    line-height: 32px;
		    text-indent: 5px;
    		border-radius: 5px;
		}
		.indicator > div {
			position: relative;
  			display: block;
		    height: 33.3%;
		    width: 100%;
		    border-radius: 100%;
		}
		.indicator > div > div:nth-child(1) {
  			position: absolute;
		    left: 5px;
		    height: 10px;
		    width: 10px;
		    margin-left: 5px;
		    background: rgba(0,0,0,.5);
		    border-radius: 100%;
		    top: 0;
		    bottom: 0;
		    margin: auto;
		}
		.indicator > div > div:nth-child(2) {
  			position: absolute;
  			right:5px;
		    height: 6px;
		    width: 25px;
		    margin-left:5px;
		    background: rgba(0,0,0,.5);
		    border-radius: 5px;
		    top: 0;
		    bottom: 0;
		    margin: auto;
		}
		.indicator a, .indicator a:visited {
		   color:black;
		}
  		.justAdded .indicator {
		    width: calc(100% - 64px);
  		}
  		div.c:hover .indicator {
  			display: inline-block;
  		}
  		.one div.c {
  			display: none;
  		}
  		div.c.newOne {
  			    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  		}
  		.one .flip-card {
  			display: none;
  		}
  		.one .flip-card {
  			display: none;
  		}
  		.one .full.flip-card {
  			padding:0;
  			display: inline-block;
  			border:0;
  			width: 100%;
  			height: 100vh;
  		}
  		.one .full.c {
  			padding:0;
  			display: inline-block;
  			border:0;
  		}
  		iframe {
  			display: block;
		    width: 200%;
		    height: 200%;
		    border: 0;
		    -ms-transform: scale(0.5);
		    -moz-transform: scale(0.5);
		    -o-transform: scale(0.5);
		    -webkit-transform: scale(0.5);
		    transform: scale(0.5);
		    
		    -ms-transform-origin: 0 0;
		    -moz-transform-origin: 0 0;
		    -o-transform-origin: 0 0;
		    -webkit-transform-origin: 0 0;
		    transform-origin: 0 0;
		    pointer-events: none;
		}
		.full.c iframe {
		    transform: inherit;
		    pointer-events: inherit;
		    width: 100%;
    		height: 100%;
		}
		.full.c {
			height: 100vh !important;
    		width: 100% !important;
		}
		.src {
			position: absolute;
		    top: 10px;
		    width: 100%;
		    left: 10px;
		    z-index: 1;
		    margin: 0;
		    border: 0;
		    width: calc(100% - 20px);
		    text-indent: 10px;
		    padding: 0;
		    border-bottom: 0;
		    box-sizing: border-box;
		    transition-duration: 100ms;
		    height: 0;
		}
		.bar .src {
			height: 30px;
			 border-bottom: 1px solid black;
		}
		.toggle {
			position: absolute;
		    top: 0;
		    right: 0;
		    z-index: 1;
		    margin: 0;
		    border: 0;
		    width: 50px;
		    height: 30px;
		    text-indent: 10px;
		    background-color: black;
		    color:white;
		    text-align: center;
		    text-indent: 0px;
		    line-height:25px;
		        opacity: .7;
		}
		.toggle div {
			border: solid white;
		    border-width: 0 3px 3px 0;
		    display: inline-block;
		    padding: 3px;
		    transform: rotate(45deg);
		    -webkit-transform: rotate(45deg);
		    transition-duration: .5s;

		}
		.bar .toggle div {
		    transform: rotate(-135deg);
 			-webkit-transform: rotate(-135deg);
		}
		.load {
			position: absolute;
		    top: 0;
		    right: 0;
		    z-index: 1;
		    margin: 0;
		    border: 0;
		    width: 50px;
		    height: 20px;
		    text-indent: 10px;
		    background-color: black;
		    color:white;
		    text-align: center;
		    line-height:30px;
		}
		.back {
			display: none;
		}
		.save {
			position: absolute;
			top:0px;
			right:100px;
			    width: 50px;
			z-index: 1;
			background-color: black;
		    color:white;
		    text-align: center;
		    transition-duration: 100ms;
    		height: 0;
    			overflow: hidden;
		}
		.clear {
			position: absolute;
			top:0px;
			right:50px;
			    width: 50px;
			    z-index: 1;
			    background-color: black;
		    color:white;
		    text-align: center;
		    transition-duration: 100ms;
    		height: 0;
    		overflow: hidden;
    		line-height:30px;

		}
		.bar .save, .bar .clear {
			height: 30px;
		}
		.one .src, .one .load, .one .clear, .one .save{
			display: none;
		}
		.one .back{
			display: inline-block;
		    position: absolute;
		    top: 0px;
		    width: 50px;
		    left: 0px;
		    z-index: 1;
		    background-color: black;
		    color: white;
		    text-align: center;
		    height: 30px;
		    line-height: 30px;
		    right: 0px;
		    margin: auto;
		    border-radius: 0 0 10px 10px;
		}
		.one .back div {
			border: solid white;
		    border-width: 0 3px 3px 0;
		    display: inline-block;
		    padding: 3px;
		    transform: rotate(135deg);
		    -webkit-transform: rotate(135deg);
		}
		.removeo {
		  position: absolute;
		  width: 32px;
		  height: 32px;
		      opacity: 0.5;
    		background: var(--main-col3);
		    bottom: 0;
		    right: 0;
		}
		.removeo:hover {
		  opacity: 1;
		}
		.removeo:before, .removeo:after {
		  position: absolute;
		  left: 15px;
		  content: ' ';
		  height: 33px;
		  width: 2px;
		  background-color: white;
		  border-radius: 10px;
		}
		.removeo:before {
		  transform: rotate(45deg);
		}
		.removeo:after {
		  transform: rotate(-45deg);
		}
		.addContainer {
		  position: absolute;
		  width: 32px;
		  height: 32px;
		      opacity: 0.5;
    		background: var(--main-green);
    		z-index: 10;
		    bottom: 0;
		    right: 32px;
		    opacity: .5;
		}
		.addContainer:hover {
		  opacity: 1;
		}
		/*.add:hover {
		  opacity: 1;
		}
		.add:before, .add:after {
		  position: absolute;
		  content: ' ';
		  height: 25px;
		  width: 2px;
		  background-color: white;
		  top:4px;
		  border-radius: 10px;
		}
		.add:before {
		  transform: rotate(25deg);
		  right:10px;
		}
		.add:after {
		  transform: rotate(-25deg);
		  left:10px;
		}*/
		.add {

		}

		.add {
			background: var(--main-green);
		}
		.add:after {
		    height: 20px;
		    left: 20px;
		    top: 5px;
		    width: 2px;
		    background: white;
		    content: '';
		    position: absolute;
		    transform: rotate(45deg);
		}
		.add:before {
		    height: 2px;
		    left: 5px;
		    top: 17px;
		    width: 12px;
		    background: white;
		    content: '';
		    position: absolute;
		    transform: rotate(45deg);
		}

		.loading {
		  display: inline-block;
		  overflow: hidden;
    		text-overflow: ellipsis;
		}
		.loading:after {
		  content: " ";
		  display: block;
		  width: 46px;
		  height: 46px;
		  margin: 1px;
		  border-radius: 50%;
		      border: 5px solid lightgray;
    		border-color: lightgray transparent lightgray transparent;
		  animation: lds-dual-ring 1.2s linear infinite;
		     position: absolute;
		    top: 0;
		    right: 0;
		    left: 0;
		    bottom: 0;
		    margin: auto;
		}
		@keyframes lds-dual-ring {
		  0% {
		    transform: rotate(0deg);
		  }
		  100% {
		    transform: rotate(360deg);
		  }
		}
		.one .remove, .one .addContainer, .one .toggle, .one .indicator {
  			display: none !important;
  		}
  		.loading .remove, .loading .addContainer {
  			display: none !important;
  		}
  		.new {
			background-color: var(--main-col1);
		    display: inline-block;
		    position: absolute;
		    vertical-align: top;
		    top: 0;
		    margin: auto;
		    left: 0;
		    width: 32px;
		    height: 32px;
		    opacity: 0.5;
		    z-index: 10;
		    bottom: 0;
		    right: 0;
		}
		.new:after {
		    height: 16px;
		    left: 15px;
		    top: 8px;
		    width: 2px;
		    background: var(--main-col2);
		    content: '';
		    position: absolute;
		}
		.new:before {
		    height: 2px;
		    left: 8px;
		    top: 15px;
		    width: 16px;
		    background: var(--main-col2);
		    content: '';
		    position: absolute;
		}
		.toConfirm .new {
			background: var(--main-green);
		}
		.toConfirm .new:after {
		    height: 20px;
		    left: 20px;
		    top: 5px;
		    width: 2px;
		    background: white;
		    content: '';
		    position: absolute;
		    transform: rotate(45deg);
		}
		.toConfirm .new:before {
		    height: 2px;
		    left: 5px;
		    top: 17px;
		    width: 12px;
		    background: white;
		    content: '';
		    position: absolute;
		    transform: rotate(45deg);
		}
		.bar .backs {
			background-color: black;
		    display: inline-block;
		    position: absolute;
		    vertical-align: top;
		    top: 0;
		    margin: auto 0;
		    left: calc(50% - 0px);
		    width: 32px;
		    height: 32px;
		    opacity: 0.5;
		    z-index: 10;
		    bottom: 0;
		    right: 0;
		}
		.bar .backs:after {
		    height: 2px;
		    left: 8px;
		    top: 10px;
		    width: 15px;
		    background: white;
		    content: '';
		    position: absolute;
		    transform: rotate(-45deg);
		}
		.bar .backs:before {
		    height: 2px;
		    left: 8px;
		    top: 20px;
		    width: 15px;
		    background: white;
		    content: '';
		    position: absolute;
		    transform: rotate(45deg);
		}
		.bar .new {
			left: calc(50% - 32px);
			margin:auto 0;
		}
		.new:hover {
		  opacity: 1;
		}
		.backs:hover {
		  opacity: 1;
		}
		::-webkit-scrollbar {
		  display: none;
		}
		.message {
			position: absolute;
			height: fit-content;
			width: fit-content;
			text-align: center;
			background: var(--main-error);
			left:0px;
			right:0px;
			bottom:0px;
			top:0px;
			margin:auto;
			padding:10px;
			color:white;
			border-radius: 5px;
			text-transform: uppercase;
			font-weight: bold;
			z-index: 100;
		}
		.hidden {
			display: none;
		}
		.flip-card {
		  	background-color: transparent;
		      
		      display: inline-block;
		 		perspective: 1000px;
		}

		.flip-card-inner {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.6s;
		  transform-style: preserve-3d;
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}

		.flip-card.hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		}

		.hover .flip-card-front {
			pointer-events: none;
		}

		.flip-card-front {
		  color: black;
		}

		.flip-card-back {
		  background-color: white;
		  color: black;
		  transform: rotateY(180deg);
		  z-index: 2;
		}
		.flip-card-back a{
			position: absolute;
		    margin: auto;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    height: fit-content;
		    width: fit-content;
		    word-break: break-word;
		}
		.remove, span[target='_BLANK'] {
			text-decoration: underline;
		    width: 100%;
		    word-break: break-word;
		    margin-top: 15%;
		    display: inline-block;
		    cursor:pointer;
		}
		.ssl {
		    margin-top: 10%;
		    display: inline-block;
		    cursor:pointer;
		}
		.remove > div {
			width: 50px;
			height: 50px;
			margin: auto;
			background: url(./images/close.png);
			background-size: 100% 100%;
		}
		.ssl input {
    		pointer-events: none;
		}
  	</style>
  	<script type="text/javascript">

		$( document ).ready(function() {
				
			function getTileHtml(a) {
				var checked  = '';
				if(a.indexOf('https://')==0) {
					checked  = 'checked="checked"';
				}
				return '<div class="flip-card">'+
					  '<div class="flip-card-inner">'+
					    '<div class="flip-card-front">'+
					    	"<div class='c openable loading justAdded'>"+
					    		"<iframe intonse="+a+" src='"+a+"'></iframe>"+
					    	"</div>"+
						     "<div class='indicator flipit'>"+
						     	//"<div class='flipit'>"+savedPages[i]+"</div>"+
						     	"<div><div></div><div></div></div>"+
						     	"<div><div></div><div></div></div>"+
						     	"<div><div></div><div></div></div>"+
						    '</div>'+
					    '</div>'+
					    '<div class="flip-card-back">'+
					    	"<span class='alink' target='_BLANK' href='"+a+"'>"+a+"</span>"+
					      "<div class='remove'><div class='rem'></div></div><div class='hiddenadd'></div>"+
					      	'<label class="ssl">'+
							  '<input type="checkbox" '+checked+'> SSL'+
							  //'<span class="checkmark"></span>'+
							'</label>'+
					  '</div>'+
					'</div>';
			}			


			var savedPages = localStorage.getItem('homePages');
	
			if(savedPages) {
				savedPages = JSON.parse(savedPages);
				for (var i = 0; i < savedPages.length; i++) {

					
					var str = getTileHtml(savedPages[i]);


					$('body').append(str);
					// let script = document.createElement('script');
					// script.src = savedPages[i]
					// script.intonse = savedPages[i]
					// document.head.append(script);
					// script.onerror = function(e,a) {
					//   console.log(e,a)
					//   //$('iframe[intonse="'+this.intonse+'"]').closest('.c').remove();
					// };
				}
			}

			$('body').append("<div class='c newOne'><div class='new'></div><div class='backs'></div></div>");
			$('.newOne').prepend("<input class='src' type='url' value='' mask=''></input>");
			//$('body').append("<div class='load'>Add</div>");
			$('body').append("<div class='back'><div></div></div>");
			//$('body').append("<div class='save'>Save</div>");
			//$('body').append("<div class='clear'>Clear</div>");
			//$('body').append("<div class='toggle'><div></div></div>");
			$('.src').on('keyup', function(e){
				var cUrl = $(this).val();
				cUrl = cUrl;
				if(e.keyCode==13) {
					setNewOne(cUrl);
					$('.src').blur();
				}
			})
			$('.backs').off("click").on('click', function(e){
				$("body").removeClass("bar");
				bind();
			})

			window.alert = function(d) {
				$(".message").remove();
				$("body").append("<div class='message'>"+d+"</div>");
				setTimeout(function(){
					$(".message").fadeOut();
				},500)
			}


			function setNewOne(cUrl) {

				if(cUrl.indexOf('http')!=0) {
					cUrl = 'http://'+cUrl
				}

				if(!cUrl || cUrl=='') {
					return alert(cUrl+' not valid')
				}


				var savedPages = localStorage.getItem('homePages');
				if(savedPages) {
					savedPages = JSON.parse(savedPages); 
					if(savedPages.indexOf(cUrl)!=-1) {
						return alert('already present')
					}
				}
				var str = getTileHtml(cUrl);



				$('.newOne').before(str);

				$(".openable").last().hide();
				$(".openable").last().fadeIn('slow');
				let script = document.createElement('script');
				script.src = cUrl;
				script.intonse = cUrl;
				document.head.append(script);
				script.onerror = function(e) {
					console.log(e)
					alert("Error")
				  	$('iframe[intonse="'+this.intonse+'"]').closest('.flip-card').find(".hiddenadd").click();
				};
				script.onload = function(e) {
				  	$('iframe[intonse="'+this.intonse+'"]').closest('.flip-card').find(".hiddenadd").click();
				};


				bind();
				$('body').removeClass('bar');
			}



			bind()
			function bind() {
				$("body").removeClass("bar")
				$('.toConfirm').removeClass('toConfirm');
				$('iframe').off('load').on('load', function(){
					$(this).closest('.openable').off('click').on('click', function(e){
						console.log(e.target);
						if($(e.target).hasClass('openable')) {
							$(this).addClass('full')
							$(this).closest(".flip-card").addClass('full')
							$('body').addClass('one')
						}
						
					});
					$(this).closest('.c').removeClass('loading')
				});
				$('.loading').off('click').on('click', function(){
					$(this).find('iframe').attr('src',$(this).find('iframe').attr('data-src'))
				})
				$('.ssl input').off('change').on('change', function(){
					console.log($(this))
					var checked = $(this)[0].checked
					var iframe = $(this).closest('.flip-card').find('iframe');
					var link = $(this).closest('.flip-card').find('.alink');
					var srco = iframe.attr('src');
					if(checked) {
						src = setSSL(srco,true);
					} else {
						src = setSSL(srco,false);
					}
					var savedPages = localStorage.getItem('homePages');
					if(savedPages) {
						savedPages = JSON.parse(savedPages);
						if(savedPages.indexOf(srco)!=-1) {
							savedPages[savedPages.indexOf(srco)] = src;
							localStorage.setItem('homePages',JSON.stringify(savedPages))
						}
					}


					iframe.attr('src',src);
					iframe.attr('intonse',src);
					link.attr('href',src);
					link.html(src);
				})
				function setSSL(url,flag) {
					if(flag) {
						if(url.indexOf('http://')==0) {
							return url.replace('http://','https://')
						} else {
							return 'https://'+url
						}
					} else {
						if(url.indexOf('https://')==0) {
							return url.replace('https://','http://')
						} else {
							return 'http://'+url
						}
					}
					
				}
				$('.flipit').off('click').on('click', function(){
					$(this).closest(".flip-card").addClass("hover")
					$('*').off('mousedown').on('mousedown', function(event) {
						if(!$(event.target).hasClass('rem') && !$(event.target).hasClass('ssl')) {
							$('.flip-card').removeClass("hover");
						}
						if($(event.target).hasClass('rem')) {
							$('*').off('mousedown');
							
						} else if($(event.target).hasClass('ssl')) {
							setTimeout(function(){
								$('.flip-card').removeClass("hover")
								$('*').off('mousedown');
							},500)
						} else {
							$('*').off('mousedown');
						}

						
						
					});

				})

				$('.remove').off('click').on('click',function(e){
					e.preventDefault();
					e.stopPropagation()
					var cSrc = $(this).closest('.flip-card').find('iframe').attr('src');
					var savedPages = localStorage.getItem('homePages');
					if(savedPages) {
						console.log(cSrc)
						savedPages = JSON.parse(savedPages);
						if(savedPages.indexOf(cSrc)!=-1) {
							savedPages.splice(savedPages.indexOf(cSrc),1);
							localStorage.setItem('homePages',JSON.stringify(savedPages))
						}
						if(savedPages.indexOf(cSrc+'/')!=-1) {
							savedPages.splice(savedPages.indexOf(cSrc+'/'),1);
							localStorage.setItem('homePages',JSON.stringify(savedPages))
						}
					} else {

					}
					var that = $(this);
					setTimeout(function(){
						that.closest('.flip-card').remove();
					},500)
					that.closest('.flip-card').fadeOut();
					bind();

				})
				$('[target="_BLANK"]').off('click').on('click',function(e){
					e.preventDefault();
					e.stopPropagation()
					window.open($(this).attr('href'))

				})
				$('.hiddenadd').off('click').on('click',function(e){
					e.preventDefault();
					e.stopPropagation()
					var cSrc = $(this).closest('.flip-card').find('iframe').attr('src');
					var savedPages = localStorage.getItem('homePages');
					if(savedPages) {
						savedPages = JSON.parse(savedPages);
						savedPages.push(cSrc)
						localStorage.setItem('homePages',JSON.stringify(savedPages))
					} else {
						savedPages = [cSrc];
						localStorage.setItem('homePages',JSON.stringify(savedPages))
					}
					$(this).closest('.c').removeClass('justAdded');
					$(this).remove();
				})
				$('.newOne .new').off('click').on('click',function(e){
					console.log("new click");
					e.preventDefault();
					e.stopPropagation()
					$('body').addClass('bar');
					$('.src').val("");
					$('.src').focus();
					$(this).closest('.newOne').addClass("toConfirm");
					$('.newOne .new').off('click');
					$('.toConfirm').off('click').on('click',function(e){
						console.log("toConfirm click");
						e.preventDefault();
						e.stopPropagation()
						if($(e.target).attr("class")=='new') {
							setNewOne($(".src").val());
						}
					})
				})
				/*if($('.c.openable').length==2) {
					$('.c').css('width','100%');
					$('.c').css('height','50vh');
				} else {
					$('.c').removeAttr('style');
					$('.c').removeAttr('style');
				}*/
			}
			
			$('.back').on('click', function(){
				$('.full').removeClass('full')
				$('body').removeClass('one')
			});
			$('.toggle').on('click', function(){
				$('body').toggleClass('bar')
			});
			/*$('.save').on('click', function(){
				var arr = [];
				$('iframe').each(function(){
					arr.push($(this).attr('src'))
					console.log($(this).attr('src'))
				})
				localStorage.setItem('homePages',JSON.stringify(arr))
			});*/
			/*$('.clear').on('click', function(){
				$('.c').remove();
				localStorage.removeItem('homePages')
			});*/
		});





  	</script>
<!--   	<style type="text/css">
  		.testr {
  			width: 50px;
  			height: 50px;
  			background-color: red;
  		}
  		.testr > div {
  			width: 130%;
  			height: 5px;
  			background-color: blue;
  		}
  		.testr > div:nth-child(1){
  			transform: translateY(-20%) rotate(45deg);
    		transform-origin: 0px 100%;
  		}
  		.testr > div:nth-child(2){
  			transform: translateX(-23%) translateY(-120%) rotate(-45deg);
    		transform-origin: 100% 100%;
  		}
  	</style> -->
  </head>
  <body>
  	<!-- <div class="testr">
  		<div></div>
  		<div></div>
  	</div> -->
  </body>
</html>

