<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./jsrobot.css">
		<link rel="stylesheet" type="text/css" href="./layout.css">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content=" no-cache" />
		<meta http-equiv="Expires" content="0" />
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="./GUI.js"></script>
		<title>Skeletrons Colors</title>
	</head>
	<body style="height:616px">
		<div id="mp_home">
			<div id="game_id">
				<div class="code"></div>
			</div>
			<div id="game_join">
				<div class="error"></div>
				<input type="text" id="join_id"/><br/>
				<button id="submit_join">Join Game</button>	
			</div>
			<div id="game_intro">
				<button id="create_game">Create Game</button><br/>
				<button id="join_game">Join Game</button>	
				<button id="join_random">Join Random Game</button>	
			</div>
		</div>
		<div id="grid"></div>
		<div id="banners">
			<div id="powers">
				<div class="power" id="blue"><span></span></div>
				<div class="power" id="red"><span></span></div>
				<div class="power" id="green"><span></span></div>
				<div class="power" id="yellow"><span></span></div>
				<div class="power" id="orange"><span></span></div>
				<div class="power" id="violet"><span></span></div>
			</div>
		</div>
	</body>
</html>